<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CSS15</title>
		<style>
			body {
				background-color: #ffeeee;
			}
			#hd {
				position: fixed;
				top: 0.5vw;
				right: 2vw;
				font-size: 3vw;
				font-weight: bold;
				font-family: algerian;
				font-style: italic;
				color: cyan;
				background-color: black;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
				padding: 0.2vw 0.3vw;
				border: 0.8vw ridge blue;
			}
			p {
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
				position: relative;
				top: 10vw;
				left: 10vw;
				width: 27vw;
				padding: 0.1vw;
				background-color: black;
				color: white;
			}
		</style>
	</head>
	<body>
		<h1 id="hd">CSS15</h1>
		<p>The quick brown fox jumped over the lazy dog!</p>
	</body>
</head>