<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CSS16</title>
		<style>
			body {
				background-color: #000000;
			}
			#hd {
				position: fixed;
				top: 0.5vw;
				right: 2vw;
				font-size: 3vw;
				font-weight: bold;
				font-family: algerian;
				font-style: italic;
				color: navy;
				background-color: red;
				box-shadow: 0px 16px 32px 0px rgba(200,0,0,1);
				padding: 0.2vw 0.3vw;
				border: 0.8vw outset red;
			}
			div.lla {
				position: relative;
				top: 10vw;
				left: 5vw;
			}
			#nneon {
				position: absolute;
				color: red;
				box-shadow: 0px 8px 16px 0px rgba(200,0,0,1);
				font-size: 7vw;
				left: 5vw;
			}
			#eneon {
				position: absolute;
				color: purple;
				box-shadow: 0px 8px 16px 0px rgba(200,0,200,1);
				font-size: 7vw;
				left: 10vw;
			}
			#oneon {
				position: absolute;
				color: green;
				box-shadow: 0px 8px 16px 0px rgba(0,200,0,1);
				font-size: 7vw;
				left: 15vw;
			}
			#mneon {
				position: absolute;
				color: yellow;
				box-shadow: 0px 8px 16px 0px rgba(200,200,0,1);
				font-size: 7vw;
				left: 20vw;
			}
		</style>
	</head>
	<body>
		<h1 id="hd">CSS16</h1>
		<div class="lla">
			<span id="nneon">N</span>
			<span id="eneon">E</span>
			<span id="oneon">O</span>
			<span id="mneon">N</span>
		</div>
	</body>
</head>