<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSS6</title>
		<style>
			html {
				border: 10px ridge #707070;
			}
			body {
				background-color: #aaccff;
			}
			h1 {
				text-align: center;
				border: 8px ridge #aa00aa;
				border-right-style: groove;
				border-left-style: groove;
				background-color: maroon;
				color: lime;
				padding: 10px 40px 10px 40px;
				margin: 10px 360px 10px 140px;
				font-weight: bold;
				font-style: italic;
				font-family: algerian;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,1);
			}
			#d1 {
				font-size: 20px;
				border: 5px outset #eeee00;
				background-color: yellow;
				color: navy;
				padding: 50px 30px 30px 100px;
				margin: 30px 700px auto 70px;
				font-weight: bold;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.7);
			}
			#d2 {
				font-size: 20px;
				border: 5px outset #ee0000;
				background-color: red;
				color: #002040;
				padding: 50px 30px 30px 100px;
				margin: 10px 500px 10px 270px;
				font-weight: bold;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.7);
			}
			#hd {
				position: fixed;
				top: 1px;
				right: 0;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
				border: 2px outset red;
				background-color: red;
				color: black;
				font-weight: bold;
				font-family: algerian;
				font-size: 25px;
			}
		</style>
	</head>
	<body>
		<h1 id="hd">CSS6</h1>
		<h1><ins>Using individual padding properties</ins></h1>
		<div id="d1">
			This div element has a :
			<ul>
				<li>top padding of 50px</li>
				<li>right padding of 30px</li>
				<li>bottom padding of 30px</li>
				<li>left padding of 80px</li>
				<li>left margin of 70px</li>
				<li>right margin of 700px</li>
				<li>top margin of 70px</li>
			</ul>
		</div>
		<div id="d2">
			This div element has a :
			<ul>
				<li>top padding of 50px</li>
				<li>right padding of 30px</li>
				<li>bottom padding of 30px</li>
				<li>left padding of 80px</li>
				<li>left margin of 270px</li>
				<li>right margin of 500px</li>
				<li>top margin of 10px</li>
			</ul>
		</div>
	</body>
</html>