<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CSS8</title>
		<style>
			body {
				background-color: #77ffff;
			}
			h1 {
				text-align: center;
				margin-right: 50vw;
				margin-left: 10vw;
				color: #00dd00;
				background-color: #aa0000;
				border-style: outset;
				border-color: #bb0000;
				border-width: 0.7vw;
				font-size: 3vw;
			}
			a {
				float: left;
				color: red;
				font-weight: bold;
				font-size: 2vw;
			}
			.body {
				border-style: solid dashed;
				border-width: 0.2vw;
				border-color: #000000;
				font-size: 2vw;
				font-family: times new roman;
				margin-left: 5vw;
				margin-right: 20vw;
				background-color: #e5e5e5;
			}
			#div1 {
				position: absolute;
				left: 2vw;
				top: 2vw;
			}
			#div2 {
				position: absolute;
				right: 2vw;
				top: 2vw;
			}
			#div3 {
				position: absolute;
				left: 30vw;
				top: 8vw;
			}
			#divs {
				position: relative;
			}
		</style>
	</head>
	<body>
		<a href="/Project01/myfiles/cssTest.html">BACK</a><br>
		<h1>CSS8</h1>
		<div class="body">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
		<br>
		<div id="divs">
			<div class="body" id="div1">
				GERMANY
			</div>
			<div class="body" id="div2">
				SPAIN
			</div>
			<div class="body" id="div3">
				ENGLAND
			</div>
		</div>
	</body>
</html>